VITE_API_AUTOCOMPLETE_API_URL = https://us1.locationiq.com/v1/autocomplete
VITE_API_AUTOCOMPLETE_API_KEY = pk.4e2a947db7dace58284b9da88c1ee380

VITE_API_WEATHERBIT_URL=https://api.weatherbit.io/v2.0/forecast
VITE_API_OPEN_METEO_URL=https://api.open-meteo.com/v1/forecast
VITE_API_METEOSOURCE_URL=https://www.meteosource.com/api/v1/free
VITE_API_WEATHERAPI_URL=http://api.weatherapi.com/v1

VITE_API_KEY_WEATHERBIT=a63f40e66a4e499187097895655da443
VITE_API_KEY_OPEN_METEO=
VITE_API_KEY_METEOSOURCE=e7gxb9cet6h66ugqgzm5lagxvvhvoa7euchplpdk
VITE_API_KEY_WEATHERAPI=b4c03e54a32346e9a18213454232309
